<div style="text-align: center; background-color: antiquewhite;"><h1>Parent</h1></div>
<div class="form">
    <label>TaskName : </label>
    <input type="text" [(ngModel)]="TaskName" (input)="taskValue()">

    <br><br>
    <label>Task Description :</label>
    <textarea cols="20" rows="5" [(ngModel)]="TaskDescription" (input)="taskValue()"></textarea>

    <br>
    <label>Repeating Task :</label>
    <select [(ngModel)]="RepeatingTask" (change)="taskValue()">
        <option disabled selected>Select Repeating Task</option>
        <option>Y</option>
        <option>N</option>
    </select>
</div>

<br>
<hr>
<div style="text-align: center; background-color: antiquewhite;"><h1>Child</h1></div>
<div>
    <app-to-do-list-component [addArray]="addArray"></app-to-do-list-component>
</div>




