<table id="table">
    <thead>
        <tr>
            <th>Action</th>
            <th>Task name</th>  
            <th>Task Description</th>
            <th>Repeating Task</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let obj of thirdArray let i = index">
            <td><input type="checkbox" (change)="done($event,obj,i)"></td>
            <td>{{obj.TaskName}}</td>
            <td>{{obj.TaskDescription}}</td>
            <td>{{obj.RepeatingTask}}</td>
        </tr>
    </tbody>
</table>
